<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cesta</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/cart.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="nav-1">
            <h2>cafedealtura.com</h2>
            <img src="/assets/icons/cup.png" alt="cup" class="coffe-cup">
        </div>
        <div class="nav-link">
            <a href="./store.html">Tienda</a><a href="">Suscripción</a><a href="">Para empresas</a><a href="">Sobre
                nosotros</a><a href="">Contacto</a>
        </div>
        <div class="nav-tlf">
            <div class="nav-tlf-txt">
                <img src="/assets/icons/wPhone.png" alt="white phone" class="wphone">
                <a href="">+34 919 49 05 18</a>
            </div>
            <button>Iniciar sesión</button>
        </div>
        <img src="/assets/icons/bolsa.png" alt="">
    </nav>
    <main>

        <h3>Cesta(2)</h3>
        <div class="hold-cart">
            <div class="products">
                <h4>Productos</h4>
                <div class="products-each">
                    <div>
                        <div class="plus">
                            <img src="/assets/icons/minus.png" alt="">
                            <div class="number">1</div>
                            <img src="/assets/icons/plus.png" alt="">
                        </div>
                        <img src="/assets/coffe/colombiaBag.png" alt="">
                        <div class="product-name">
                            <p>Colombia Los Naranjos</p>
                            <p>Paquete de café, 250gr</p>
                        </div>
                    </div>
                    <p>9,00€</p>
                </div>
                <div class="products-each">
                    <div>
                        <div class="plus">
                            <img src="/assets/icons/minus.png" alt="">
                            <div class="number">1</div>
                            <img src="/assets/icons/plus.png" alt="">
                        </div>
                        <img src="/assets/coffe/colombiaBag.png" alt="">
                        <div class="product-name">
                            <p>Colombia Los Naranjos</p>
                            <p>Paquete de café, 250gr</p>
                        </div>
                    </div>
                    <p>9,00€</p>
                </div>
                <h4>Seleccionar envío</h4>

            </div>
            <div class="checkout">
                <p>Total del carrito</p>
                <div class="subtotal">
                    <p>SUBTOTAL</p>
                    <p>18,00$</p>
                </div>
                <div class="subtotal">
                    <p>ENVÍO</p>
                    <p>GRATIS</p>
                </div>
                <div class="subtotal">
                    <p>TOTAL</p>
                    <p>18,00$</p>
                </div>
                <p>Incluye 3.78$ de IVA</p>
            </div>
        </div>

    </main>
</body>

</html>